
//   grdCon.addGradeRecode(
//       id: 1,
//       corurse: CorurseCon.listCorurse[0],
//       mark: 100);
//   grdCon.addGradeRecode(
//       id: 1,
//       corurse: CorurseCon.listCorurse[1],
//       mark: 99);
//  grdCon.addGradeRecode(
//       id: 1,
//       corurse: CorurseCon.listCorurse[3],
//       mark: 89);

//  grdCon.addGradeRecode(
//       id: 2,
//       corurse: CorurseCon.listCorurse[0],
//       mark: 100);

//       grdCon.addGradeRecode(
//       id: 3,
//       corurse: CorurseCon.listCorurse[0],
//       mark: 100);

//       grdCon.addGradeRecode(
//       id: 4,
//       corurse: CorurseCon.listCorurse[0],
//       mark: 100);

      //  stCo.showStudentsInfo();